<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLTi9jKYd1gJzj5O2gWsEpXol-nTHck7FFkZplK5meosG);

        ul.lst-kix_list_9-3 {
            list-style-type: none
        }

        ul.lst-kix_list_9-4 {
            list-style-type: none
        }

        ul.lst-kix_list_9-1 {
            list-style-type: none
        }

        ul.lst-kix_list_9-2 {
            list-style-type: none
        }

        ul.lst-kix_list_9-7 {
            list-style-type: none
        }

        ul.lst-kix_list_9-8 {
            list-style-type: none
        }

        ul.lst-kix_list_9-5 {
            list-style-type: none
        }

        ul.lst-kix_list_9-6 {
            list-style-type: none
        }

        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0
        }

        ul.lst-kix_list_9-0 {
            list-style-type: none
        }

        .lst-kix_list_1-2>li {
            counter-increment: lst-ctn-kix_list_1-2
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-4>li {
            counter-increment: lst-ctn-kix_list_1-4
        }

        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_5-1>li:before {
            content: "o  "
        }

        .lst-kix_list_5-7>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_8-4 {
            list-style-type: none
        }

        ul.lst-kix_list_8-5 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_8-2 {
            list-style-type: none
        }

        ul.lst-kix_list_8-3 {
            list-style-type: none
        }

        ul.lst-kix_list_8-8 {
            list-style-type: none
        }

        ul.lst-kix_list_8-6 {
            list-style-type: none
        }

        ul.lst-kix_list_8-7 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_8-0 {
            list-style-type: none
        }

        ul.lst-kix_list_8-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 0
        }

        .lst-kix_list_6-1>li:before {
            content: "o  "
        }

        .lst-kix_list_6-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_6-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-4>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_6-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_6-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_6-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_6-7>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_6-6>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_1-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_list_2-7>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_1-5 {
            list-style-type: none
        }

        .lst-kix_list_7-4>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_7-6>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_1-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2 {
            list-style-type: none
        }

        .lst-kix_list_7-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        .lst-kix_list_10-1>li:before {
            content: "o  "
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_7-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ol.lst-kix_list_1-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ol.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_10-7>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_10-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_10-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-1>li:before {
            content: "o  "
        }

        .lst-kix_list_9-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-8>li {
            counter-increment: lst-ctn-kix_list_1-8
        }

        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0
        }

        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0
        }

        .lst-kix_list_9-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_9-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_9-4>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        .lst-kix_list_9-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        ul.lst-kix_list_10-0 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
        }

        ul.lst-kix_list_10-8 {
            list-style-type: none
        }

        ul.lst-kix_list_10-7 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li:before {
            content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
        }

        ul.lst-kix_list_10-6 {
            list-style-type: none
        }

        ul.lst-kix_list_10-5 {
            list-style-type: none
        }

        ul.lst-kix_list_10-4 {
            list-style-type: none
        }

        ul.lst-kix_list_10-3 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li {
            counter-increment: lst-ctn-kix_list_1-3
        }

        .lst-kix_list_1-5>li:before {
            content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
        }

        ul.lst-kix_list_10-2 {
            list-style-type: none
        }

        ul.lst-kix_list_10-1 {
            list-style-type: none
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-1>li {
            counter-increment: lst-ctn-kix_list_1-1
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        .lst-kix_list_8-1>li:before {
            content: "o  "
        }

        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }

        .lst-kix_list_8-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        .lst-kix_list_8-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        .lst-kix_list_8-7>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-7>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-4>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_8-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-7>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        .lst-kix_list_7-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-4>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_7-1>li:before {
            content: "o  "
        }

        .lst-kix_list_7-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_7-3>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_7-5 {
            list-style-type: none
        }

        .lst-kix_list_10-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_7-6 {
            list-style-type: none
        }

        ul.lst-kix_list_7-3 {
            list-style-type: none
        }

        ul.lst-kix_list_7-4 {
            list-style-type: none
        }

        ul.lst-kix_list_7-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-8 {
            list-style-type: none
        }

        ul.lst-kix_list_7-1 {
            list-style-type: none
        }

        ul.lst-kix_list_7-2 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li {
            counter-increment: lst-ctn-kix_list_1-7
        }

        ul.lst-kix_list_7-0 {
            list-style-type: none
        }

        .lst-kix_list_7-7>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_10-4>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_10-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_10-2>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }

        .lst-kix_list_4-4>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-5>li {
            counter-increment: lst-ctn-kix_list_1-5
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_9-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_10-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_9-1>li:before {
            content: "o  "
        }

        .lst-kix_list_9-7>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_9-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "" counter(lst-ctn-kix_list_1-0, decimal) ") "
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        .lst-kix_list_1-2>li:before {
            content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li:before {
            content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
        }

        .lst-kix_list_1-0>li {
            counter-increment: lst-ctn-kix_list_1-0
        }

        .lst-kix_list_1-6>li {
            counter-increment: lst-ctn-kix_list_1-6
        }

        .lst-kix_list_1-6>li:before {
            content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-8>li:before {
            content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c12 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            background-color: #ffffff;
            padding-top: 14pt;
            padding-bottom: 14pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c15 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            padding-top: 24pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 12pt;
            padding-bottom: 2pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            font-size: 10pt;
            font-family: "Arial"
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Calibri"
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c2 {
            font-size: 10pt;
            font-family: "Arial";
            color: #000000;
            font-weight: 700
        }

        .c3 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c18 {
            font-family: "Arial";
            color: #000000;
            font-weight: 700
        }

        .c21 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c19 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c13 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c6 {
            padding: 0;
            margin: 0
        }

        .c22 {
            color: inherit;
            text-decoration: inherit
        }

        .c20 {
            margin-left: 36pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 12pt;
            color: #366091;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Cambria";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 2pt;
            color: #366091;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Cambria";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 13.5pt;
            padding-bottom: 10pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 2pt;
            color: #366091;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Cambria";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c21 doc-content">
<div>
    <p class="c5"><span class="c3 c17"></span></p>
</div>
<p class="c23"><span class="c18">Privacy Policy for Cardiac Zone</span></p>
<p class="c16"><span class="c2">Privacy Policy</span></p>
<p class="c0"><span class="c4">Last updated: July 13, 2024</span></p>
<p class="c0"><span class="c4">This Privacy Policy describes Our policies and procedures on the collection, use and
            disclosure of Your information when You use the Service and tells You about Your privacy rights and how the
            law protects You.</span></p>
<p class="c0"><span class="c4">We use Your Personal data to provide and improve the Service. By using the Service,
            You agree to the collection and use of information in accordance with this Privacy Policy. This Privacy
            Policy has been created with the help of the </span><span class="c4 c19"><a class="c22"
                                                                                        href="https://www.google.com/url?q=https://www.termsfeed.com/privacy-policy-generator/&amp;sa=D&amp;source=editors&amp;ust=1721036829523460&amp;usg=AOvVaw1al6pHDZq_yQMfqIzYbu7l">Privacy
                Policy Generator</a></span><span class="c4">.</span></p>
<p class="c15"><span class="c2">Interpretation and Definitions</span></p>
<p class="c7"><span class="c2">Interpretation</span></p>
<p class="c0"><span class="c4">The words of which the initial letter is capitalized have meanings defined under the
            following conditions. The following definitions shall have the same meaning regardless of whether they
            appear in singular or in plural.</span></p>
<p class="c7"><span class="c2">Definitions</span></p>
<p class="c0"><span class="c4">For the purposes of this Privacy Policy:</span></p>
<ul class="c6 lst-kix_list_2-0 start">
    <li class="c14 c13 li-bullet-0"><span class="c2">Account</span><span class="c4 c3">&nbsp;means a unique account
                created for You to access our Service or parts of our Service.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">Affiliate</span><span class="c4 c3">&nbsp;means an entity that
                controls, is controlled by or is under common control with a party, where &quot;control&quot; means
                ownership of 50% or more of the shares, equity interest or other securities entitled to vote for
                election of directors or other managing authority.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">Application</span><span class="c4 c3">&nbsp;refers to Cardiac Zone,
                the software program provided by the Company.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">Company</span><span class="c4 c3">&nbsp;(referred to as either
                &quot;the Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to
                Cardiac Zone.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">Country</span><span class="c4 c3">&nbsp;refers to: California,
                United States</span></li>
    <li class="c1 li-bullet-0"><span class="c2">Device</span><span class="c4 c3">&nbsp;means any device that can
                access the Service such as a computer, a cellphone or a digital tablet.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">Personal Data</span><span class="c4 c3">&nbsp;is any information
                that relates to an identified or identifiable individual.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">Service</span><span class="c4 c3">&nbsp;refers to the
                Application.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">Service Provider</span><span class="c4 c3">&nbsp;means any natural
                or legal person who processes the data on behalf of the Company. It refers to third-party companies or
                individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the
                Company, to perform services related to the Service or to assist the Company in analyzing how the
                Service is used.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">Usage Data</span><span class="c4 c3">&nbsp;refers to data collected
                automatically, either generated by the use of the Service or from the Service infrastructure itself (for
                example, the duration of a page visit).</span></li>
    <li class="c12 li-bullet-0"><span class="c2">You</span><span class="c4 c3">&nbsp;means the individual accessing
                or using the Service, or the company, or other legal entity on behalf of which such individual is
                accessing or using the Service, as applicable.</span></li>
</ul>
<p class="c15"><span class="c2">Collecting and Using Your Personal Data</span></p>
<p class="c7"><span class="c2">Types of Data Collected</span></p>
<p class="c11"><span class="c2">Personal Data</span></p>
<p class="c0"><span class="c4">While using Our Service, We may ask You to provide Us with certain personally
            identifiable information that can be used to contact or identify You. Personally identifiable information
            may include, but is not limited to:</span></p>
<ul class="c6 lst-kix_list_3-0 start">
    <li class="c14 c13 li-bullet-0"><span class="c4 c3">Email address</span></li>
    <li class="c12 li-bullet-0"><span class="c4 c3">Usage Data</span></li>
</ul>
<p class="c11"><span class="c2">Usage Data</span></p>
<p class="c0"><span class="c4">Usage Data is collected automatically when using the Service.</span></p>
<p class="c0"><span class="c4">Usage Data may include information such as Your Device&#39;s Internet Protocol
            address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time
            and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic
            data.</span></p>
<p class="c0"><span class="c4">When You access the Service by or through a mobile device, We may collect certain
            information automatically, including, but not limited to, the type of mobile device You use, Your mobile
            device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile
            Internet browser You use, unique device identifiers and other diagnostic data.</span></p>
<p class="c0"><span class="c4">We may also collect information that Your browser sends whenever You visit our
            Service or when You access the Service by or through a mobile device.</span></p>
<p class="c11"><span class="c2">Information Collected while Using the Application</span></p>
<p class="c0"><span class="c4">While using Our Application, in order to provide features of Our Application, We may
            collect, with Your prior permission:</span></p>
<ul class="c6 lst-kix_list_4-0 start">
    <li class="c0 c13 li-bullet-0"><span class="c4 c3">Information regarding your location</span></li>
</ul>
<p class="c0"><span class="c4">We use this information to provide features of Our Service, to improve and customize
            Our Service. The information may be uploaded to the Company&#39;s servers and/or a Service Provider&#39;s
            server or it may be simply stored on Your device.</span></p>
<p class="c0"><span class="c4">You can enable or disable access to this information at any time, through Your Device
            settings.</span></p>
<p class="c7"><span class="c2">Use of Your Personal Data</span></p>
<p class="c0"><span class="c4">The Company may use Personal Data for the following purposes:</span></p>
<ul class="c6 lst-kix_list_5-0 start">
    <li class="c13 c14 li-bullet-0"><span class="c2">To provide and maintain our Service</span><span class="c4 c3">,
                including to monitor the usage of our Service.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">To manage Your Account:</span><span class="c4 c3">&nbsp;to manage
                Your registration as a user of the Service. The Personal Data You provide can give You access to
                different functionalities of the Service that are available to You as a registered user.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">For the performance of a contract:</span><span
            class="c4 c3">&nbsp;the development, compliance and undertaking of the purchase contract for the
                products, items or services You have purchased or of any other contract with Us through the
                Service.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">To contact You:</span><span class="c4 c3">&nbsp;To contact You by
                email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile
                application&#39;s push notifications regarding updates or informative communications related to the
                functionalities, products or contracted services, including the security updates, when necessary or
                reasonable for their implementation.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">To provide You</span><span class="c4 c3">&nbsp;with news, special
                offers and general information about other goods, services and events which we offer that are similar to
                those that you have already purchased or enquired about unless You have opted not to receive such
                information.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">To manage Your requests:</span><span class="c4 c3">&nbsp;To attend
                and manage Your requests to Us.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">For business transfers:</span><span class="c4 c3">&nbsp;We may use
                Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization,
                dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as
                part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our
                Service users is among the assets transferred.</span></li>
    <li class="c12 li-bullet-0"><span class="c2">For other purposes</span><span class="c4 c3">: We may use Your
                information for other purposes, such as data analysis, identifying usage trends, determining the
                effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services,
                marketing and your experience.</span></li>
</ul>
<p class="c0"><span class="c4">We may share Your personal information in the following situations:</span></p>
<ul class="c6 lst-kix_list_6-0 start">
    <li class="c14 c13 li-bullet-0"><span class="c2">With Service Providers:</span><span class="c4 c3">&nbsp;We may
                share Your personal information with Service Providers to monitor and analyze the use of our Service, to
                contact You.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">For business transfers:</span><span class="c4 c3">&nbsp;We may share
                or transfer Your personal information in connection with, or during negotiations of, any merger, sale of
                Company assets, financing, or acquisition of all or a portion of Our business to another company.</span>
    </li>
    <li class="c1 li-bullet-0"><span class="c2">With Affiliates:</span><span class="c4 c3">&nbsp;We may share Your
                information with Our affiliates, in which case we will require those affiliates to honor this Privacy
                Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or
                other companies that We control or that are under common control with Us.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">With business partners:</span><span class="c4 c3">&nbsp;We may share
                Your information with Our business partners to offer You certain products, services or
                promotions.</span></li>
    <li class="c1 li-bullet-0"><span class="c2">With other users:</span><span class="c4 c3">&nbsp;when You share
                personal information or otherwise interact in the public areas with other users, such information may be
                viewed by all users and may be publicly distributed outside.</span></li>
    <li class="c12 li-bullet-0"><span class="c2">With Your consent</span><span class="c4 c3">: We may disclose Your
                personal information for any other purpose with Your consent.</span></li>
</ul>
<p class="c7"><span class="c2">Retention of Your Personal Data</span></p>
<p class="c0"><span class="c4">The Company will retain Your Personal Data only for as long as is necessary for the
            purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary
            to comply with our legal obligations (for example, if we are required to retain your data to comply with
            applicable laws), resolve disputes, and enforce our legal agreements and policies.</span></p>
<p class="c0"><span class="c4">The Company will also retain Usage Data for internal analysis purposes. Usage Data is
            generally retained for a shorter period of time, except when this data is used to strengthen the security or
            to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time
            periods.</span></p>
<p class="c7"><span class="c2">Transfer of Your Personal Data</span></p>
<p class="c0"><span class="c4">Your information, including Personal Data, is processed at the Company&#39;s
            operating offices and in any other places where the parties involved in the processing are located. It means
            that this information may be transferred to &mdash; and maintained on &mdash; computers located outside of
            Your state, province, country or other governmental jurisdiction where the data protection laws may differ
            than those from Your jurisdiction.</span></p>
<p class="c0"><span class="c4">Your consent to this Privacy Policy followed by Your submission of such information
            represents Your agreement to that transfer.</span></p>
<p class="c0"><span class="c4">The Company will take all steps reasonably necessary to ensure that Your data is
            treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take
            place to an organization or a country unless there are adequate controls in place including the security of
            Your data and other personal information.</span></p>
<p class="c7"><span class="c2">Delete Your Personal Data</span></p>
<p class="c0"><span class="c4">You have the right to delete or request that We assist in deleting the Personal Data
            that We have collected about You.</span></p>
<p class="c0"><span class="c4">Our Service may give You the ability to delete certain information about You from
            within the Service.</span></p>
<p class="c0"><span class="c4">You may update, amend, or delete Your information at any time by signing in to Your
            Account, if you have one, and visiting the account settings section that allows you to manage Your personal
            information. You may also contact Us to request access to, correct, or delete any personal information that
            You have provided to Us.</span></p>
<p class="c0"><span class="c4">Please note, however, that We may need to retain certain information when we have a
            legal obligation or lawful basis to do so.</span></p>
<p class="c7"><span class="c2">Disclosure of Your Personal Data</span></p>
<p class="c11"><span class="c2">Business Transactions</span></p>
<p class="c0"><span class="c4">If the Company is involved in a merger, acquisition or asset sale, Your Personal Data
            may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a
            different Privacy Policy.</span></p>
<p class="c11"><span class="c2">Law enforcement</span></p>
<p class="c0"><span class="c4">Under certain circumstances, the Company may be required to disclose Your Personal
            Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a
            government agency).</span></p>
<p class="c11"><span class="c2">Other legal requirements</span></p>
<p class="c0"><span class="c4">The Company may disclose Your Personal Data in the good faith belief that such action
            is necessary to:</span></p>
<ul class="c6 lst-kix_list_7-0 start">
    <li class="c14 c13 li-bullet-0"><span class="c4 c3">Comply with a legal obligation</span></li>
    <li class="c1 li-bullet-0"><span class="c4 c3">Protect and defend the rights or property of the Company</span>
    </li>
    <li class="c1 li-bullet-0"><span class="c4 c3">Prevent or investigate possible wrongdoing in connection with the
                Service</span></li>
    <li class="c1 li-bullet-0"><span class="c4 c3">Protect the personal safety of Users of the Service or the
                public</span></li>
    <li class="c12 li-bullet-0"><span class="c4 c3">Protect against legal liability</span></li>
</ul>
<p class="c7"><span class="c2">Security of Your Personal Data</span></p>
<p class="c0"><span class="c4">The security of Your Personal Data is important to Us, but remember that no method of
            transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use
            commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute
            security.</span></p>
<p class="c15"><span class="c2">Children&#39;s Privacy</span></p>
<p class="c0"><span class="c4">Our Service does not address anyone under the age of 13. We do not knowingly collect
            personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You
            are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We
            have collected Personal Data from anyone under the age of 13 without verification of parental consent, We
            take steps to remove that information from Our servers.</span></p>
<p class="c0"><span class="c4">If We need to rely on consent as a legal basis for processing Your information and
            Your country requires consent from a parent, We may require Your parent&#39;s consent before We collect and
            use that information.</span></p>
<p class="c15"><span class="c2">Links to Other Websites</span></p>
<p class="c0"><span class="c4">Our Service may contain links to other websites that are not operated by Us. If You
            click on a third party link, You will be directed to that third party&#39;s site. We strongly advise You to
            review the Privacy Policy of every site You visit.</span></p>
<p class="c0"><span class="c4">We have no control over and assume no responsibility for the content, privacy
            policies or practices of any third party sites or services.</span></p>
<p class="c15"><span class="c2">Changes to this Privacy Policy</span></p>
<p class="c0"><span class="c4">We may update Our Privacy Policy from time to time. We will notify You of any changes
            by posting the new Privacy Policy on this page.</span></p>
<p class="c0"><span class="c4">We will let You know via email and/or a prominent notice on Our Service, prior to the
            change becoming effective and update the &quot;Last updated&quot; date at the top of this Privacy
            Policy.</span></p>
<p class="c0"><span class="c4">You are advised to review this Privacy Policy periodically for any changes. Changes
            to this Privacy Policy are effective when they are posted on this page.</span></p>
<p class="c15"><span class="c2">Contact Us</span></p>
<p class="c0"><span class="c4">If you have any questions about this Privacy Policy, You can contact us:</span></p>
<ul class="c6 lst-kix_list_8-0 start">
    <li class="c0 c13 li-bullet-0"><span class="c4 c3">By email: MaazKangra@gmail.com</span></li>
</ul>
<p class="c9 c20"><span class="c4 c3"></span></p>
<p class="c9"><span class="c4 c3"></span></p>
<p class="c10"><span class="c8 c3"></span></p>
<p class="c10"><span class="c8 c3"></span></p>
<p class="c10"><span class="c3 c8"></span></p>
<p class="c10"><span class="c8 c3"></span></p>
</body>

</html>